xmodmap  - utility for modifying keymaps and pointer button mappings in
       X

DESCRIPTION
       The xmodmap program is used to edit and display the  keyboard  modifier
       map  and  keymap  table that are used by client applications to convert
       event keycodes into keysyms.  It is usually run from the user's session
       startup script to configure the keyboard according to personal tastes.
       
       
        -pke    This  option  indicates that the current keymap table should be
               printed on the standard output in the form of expressions  that
               can be fed back to xmodmap.

Generate the xmodmap_-pke_keycodes file using the following shell command
 
xmodmap -pke > xmodmap_-pke_keycodes

Note: Keycodes vary with platform and have to be generated again with change in platform